        <td>

          <center><a nocolor>
             <table cellpadding=0 cellspacing=0 border=0
					background="../../images/button.gif" 
					href="javascript:CheckAndRedirect(<!--ANSWERNUM-->,
					<!--CORRECTANSWER-->,'<!--CATEGORY-->',
					<!--WORTH-->,<!--QUESTIONON-->)" nocolor insetselection selected>

               <tr>
                 <td abswidth=135 absheight=111>
                   <center>
                     <font color=#FFFFFF>
					<!-- 
                       <a href="javascript:CheckAndRedirect(<!--ANSWERNUM-->,
                         <!--CORRECTANSWER-->,'<!--CATEGORY-->',
	  				     <!--WORTH-->,<!--QUESTIONON-->)" nocolor>
                   --> 
  					       <!--ANSWER-->
			  	    <!-- 
                       </a>
					   -->
					   <BR><IMG SRC=/RomCache/Spacer.gif width=130 height=10><BR>
                     </font>
                   </center>
                 </td>
               </tr>

             </table>

          </a></center>

      </td>
