[Ipswitch]
HOST=ftp.ipswitch.com
UID=anonymous

[WS_FTP Pro Patches]
HOST=ftp.ipswitch.com
UID=anonymous
DIR=/Ipswitch/Product_Support/WS_FTP_Pro

[WS_FTP16]
HOST=ftp1.ipswitch.com
UID=anonymous
DIR=/pub/win3

[WS_FTP32]
HOST=ftp1.ipswitch.com
UID=anonymous
DIR=/pub/win32

[UK Winsock Archive]
HOST=ftp.demon.co.uk
UID=anonymous
DIR=/pub/ibmpc/winsock/apps

[WinQVT/Net]
HOST=biochemistry.cwru.edu
UID=anonymous

[Trumpet Winsock DLL]
HOST=ftp.trumpet.com.au
UID=anonymous
DIR=/ftp/pub/winsock

[Trumpet News Reader]
HOST=ftp.trumpet.com.au
UID=anonymous
DIR=/ftp/pub/wintrump

[AOL]
HOST=ftp.aol.com
UID=anonymous
DIR=/waol/WindowsBeta

[X500]
HOST=naic.nasa.gov
UID=anonymous
DIR=/software/windows-dua

[WSGopher]
HOST=dewey.tis.inel.gov
UID=anonymous
DIR=/pub/wsgopher

[Games]
HOST=ftp.uwp.edu
UID=anonymous
DIR=/pub/msdos/games

[CICA WinSock Files]
HOST=ftp.cica.indiana.edu
UID=anonymous
DIR=/pub/pc/win3/winsock

[QWS3270]
HOST=ftp.ccs.queensu.ca
UID=anonymous
DIR=/pub/msdos/tcpip

[CELLO]
HOST=ftp.law.cornell.edu
UID=anonymous
DIR=/pub/LII/Cello

[Eudora]
HOST=ftp.qualcomm.com
UID=anonymous
DIR=/quest/windows/eudora

[Finger]
HOST=sparky.umd.edu
UID=anonymous
DIR=/pub/winsock

[SunSite UNC]
HOST=sunsite.unc.edu
UID=anonymous
DIR=/pub/micro/pc-stuff/ms-windows/winsock

[SPRY-app2sock]
HOST=ftp.spry.com
UID=anonymous
DIR=/vendor/spry

[WinVN]
HOST=ftp.ksc.nasa.gov
UID=anonymous
DIR=/pub/winvn

[Mosaic]
HOST=ftp.NCSA.uiuc.edu
UID=anonymous
DIR=/Web/Mosaic/Windows

[OS2 Files]
HOST=FTP-OS2.NMSU.EDU
UID=anonymous

[Microsoft]
HOST=ftp.microsoft.com
UID=anonymous

[OAK Archives]
HOST=oak.oakland.edu
UID=anonymous
DIR=/pub/msdos/lan

[_config_]
SESSION=WS_FTP32
VIEWER=notepad
AUTOSTART=1
MAILADDR=guest@unknown

[WSArchie]
HOST=ftp.demon.co.uk
UID=anonymous
DIR=/pub/ibmpc/winsock/apps/wsarchie

