<fontfamily><param>Times</param><bigger><bigger>Page #1

* One or two players can play Match Mate. Enter your name(s) to get
started, or click on 'Rules' for more instructions.


Page #2

* Match Mate is a concentration memory game.


* After clicking on 'Play' you will be taken to the medieval town of
Mumples.


* Hidden beneath Mumples are cats, rats, hats, hogs, dogs, frogs, pigs
and shoes.


* The object of the game is to find matches in Mumples.


* Matches do not have to be exact duplicates. For instance, a smiling
cat matches a frowning cat, a pointy hat matches a curly hat.


Page #3

* In the one-player version of the game, the jester in the sidebar
slowly disappears as your time expires.  To win, you must find all
eight matches before the jester completely vanishes.


* In the two-player version of the game, your object is to find more
matches than your opponent. Each time you find a correct match, you get
to go again. The game is over when all matches have been made.


</bigger></bigger></fontfamily>

