<underline>Page 1</underline>

* Your spaceship has crash-landed.


* Your mission is to rebuild your craft and blast off to safety before
your oxygen runs out.

<underline>

Page 2</underline>

* The parts of your ship have been scattered across the planet. You
must collect all of the pieces in the correct sequence in order to
win.


* Collect pieces by clicking on them.


<underline>Page 3</underline>

* After you recover each piece, an arrow will point you in the
direction of the next piece. You may select any of the highlighted
pieces in the row or column to which the arrow is pointing.


* Keep selecting pieces. If you run into a dead end, click 'Continue'
to try another path.


<underline>Page 4</underline>

* As you accumulate pieces of your ship, green lights will appear in
the spaceship diagram on the sidebar. When all lights turn green, you
have rebuilt your ship and won the game.


* If your oxygen runs out before you have repaired your ship, you lose.
Click 'Play Again' to reshuffle the arrows and pieces and start a new
game.


Good luck.


