Elegant
Soft Brass
Wide String
Cosmic
Large Pipes
Syn String 1
Folk Guitar
Piano 2
E.Piano 1
Dist Guitar
Soft String 
Syn String 2
Rich String
Syn Brass 1
Syn Brass 2
Syn Brass 3
Breth Brass
Soft Ens
Warm Ens
Orchest Ens
Sun Beam
Shimmer 1
Soft Cloud
Bamarimba
Sandarimba
Float Chime
Day Break 
5th
Sand Bell
Suspense 
Fog
Husky Voice
Swirlies
Husky Choir
Pluck Brass
Angel Choir
Flute Voice
Small Pipes
E. Organ 1
E. Organ 2
Piano 2
E. Piano 2
Wire Brass
Easy Clav
Funky Clav
Harpsichord
Vibe
Celeste
Tube Bell
Music Box
Guitar 1
Guitar 2
E. Guitar
Harp
Koto
Marimba
Violin 1
Cello 1
Cello Ens
Upright Bass
E. Bass 1
E. Bass 2
Syn Bass 1
Syn Bass 2
Syn Bass 3
Syn Bass 4
Bass
Nasal Lead 
Solid Lead
Clari Lead
Trumpet 1
Tight Brass
Trombone 1
Horn 1
Horn 2
Sax 1
Sax 2
Oboe
Clarinet
Flute
Recorder
Harmonica
Whistle
Castanet
Triangle
Bell Tree
Referee
Steel Drum 1
Steel Drum 2
Gui Roach
Zap!
Shwhap!
Pound Wood
Oil Drum
Syn Snare 1
Dragon Hit
Dune Hit
Warp
Modern Tele
Encore
