MultiMoon
BrassEns.
SynBrass 4
SynBrass 5
SynBrass 8
Brass 1
Brass 2
Brass 3
Strings 1
Strings 2
Violin 2
Cello 2
Pizzicato
TremString
SynString 4
SynString 5
SynEns. 1
SynEns. 2
SynVoice
DigitalVox
Aqua
MusicSaw
DolbyDream
DigiEns.
MetalTwang
Shimmer 2
SandTube 
SpaceEcho
DigitalPop
Upright
Grand PF
HonkyTonk
ToyPiano
Rose
WirePiano
NasalClav
E.Organ 3
E.Organ 4
E.Organ 5
Accordion
LeadGuitar
FuzzGuitar
MuteGuitar
Banjo
E.Sitar
Shamisen
SoftHarp
E.Bass 3
SynBass 5
SynBass 6
FletlessB.
BrassLead
FatLead
SaxLead
RaspLead
ToughLead
AynsynLead
Wow
ProfetStab
TootyFloot
Trumpet 2
Trombone 2
FlugelHorn
MuteTrumpet
PanFlute
Basson
Calliope
WoodEns.1
WoodEns.2
Piccolo
Glocken
Xylophone
Gong
CowBell
AgogoBell
WoodBlock
Bongo
HandDrum
Cuica
SteelDrum 3
BassDrum
Snare
Cymbal
Slap
Timpani
Tom
SynTom
Tompany
Kick & HH
SynSnare 2
SynPerc.1
SynPerc.2
SpaceBell
Bell
GameSound1
GameSound2
Alarm
Thunder
WhiteNoise
ClashClap
