PianoGrd
PianoBrit
PionaElec
HonkyTonk
EPiano 1
EPiano 2
Harpscrd
Clavinet
Celesta
Clocknspl
MusicBox
Vibes
Marimba
Xylophone
TublrBell
Dulcimer
HamdOrg
PercOrg
RockOrg
Churchrg
ReedOrg
Accordn1
Harmonic
Accordn2
GtrNylon
GtrSteel
GtrJazz
GtrClean
GtrMuted
GtrOverdr
GtrDistrt
GtrHrmnx
AcouBass
FingrBass
PickBass
FretlsBas
SlapBass1
Slapbass2
SynBass1
SynBass2
Violin
Viola
Cello
Contrbass
StrTrem
StrPizz
Harp
Timpami
Strings1
Strings2
StrSyn1
StrSyn2
ChoirAahs
VoiceOohs
VoiceSyn
OrchHit
Trumpet
Trombone
Tuba
MuteTrp
FrHorn
BrassSect
BrassSyn1
BrassSyn2
SaxSprmo
SaxAlto
SaxTenor
SaxBtone
Oboe
EngHorn
Bassoon
Clarinet
Piccolo
Flute
Recorder
PanFlute
BttleBlow
Shakhchi
Whistle
Ocarina
SqrWave
SawTooth
Caliope
Chiff
Charang
VoiceLead
5thsLead
BrassLead
NewAge
WarmPad
PolySynth
ChoirPad
BowGlass
MetalPad
HaloPad
Sweep
Rain FX
Sndtrk FX
CrystalFX
Atmsph FX
Bright FX
Goblin FX
Echo FX
Sci-Fi FX
Sitar
Banjo
Shamisen
Koto
Kalimba
BagPipe
Fiddle
Shanai
TinklBell
Agogo
SteelDrum
WoodBlk
TaikoDrum
MldyTom
SynthDrum
ReversCym
GtrNoise
Breath
Seashore
BirdTweet
Telephone
Chopper
Applause
